<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>PalindromeTwo.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package zest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Solution inspired by: https://leetcode.com/problems/palindrome-number/discuss/5317/9-ms-JAVA-Beats-99.5-java-solutions-easy-to-understand</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_6'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class PalindromeTwo {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static int v;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static boolean isPalindrome(int x) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_12'>3</a>
<span>

1. isPalindrome : replaced boolean return with true for zest/PalindromeTwo::isPalindrome &rarr; KILLED<br/>

2. isPalindrome : changed conditional boundary &rarr; KILLED<br/>

3. isPalindrome : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (x &#60; 0) return false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_13'/>
13
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_13'>3</a>
<span>

1. isPalindrome : replaced boolean return with false for zest/PalindromeTwo::isPalindrome &rarr; KILLED<br/>

2. isPalindrome : changed conditional boundary &rarr; KILLED<br/>

3. isPalindrome : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (x &#60; 10) return true;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_14'/>
14
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_14'>3</a>
<span>

1. isPalindrome : replaced boolean return with true for zest/PalindromeTwo::isPalindrome &rarr; KILLED<br/>

2. isPalindrome : Replaced integer modulus with multiplication &rarr; KILLED<br/>

3. isPalindrome : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (x % 10 == 0) return false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_15'/>
15
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_15'>5</a>
<span>

1. isPalindrome : changed conditional boundary &rarr; SURVIVED<br/>

2. isPalindrome : Replaced integer modulus with multiplication &rarr; SURVIVED<br/>

3. isPalindrome : replaced boolean return with false for zest/PalindromeTwo::isPalindrome &rarr; KILLED<br/>

4. isPalindrome : negated conditional &rarr; KILLED<br/>

5. isPalindrome : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (x &#60; 100 &#38;&#38; x % 11 == 0) return true;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_16'/>
16
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_16'>9</a>
<span>

1. isPalindrome : changed conditional boundary &rarr; SURVIVED<br/>

2. isPalindrome : Replaced integer division with multiplication &rarr; SURVIVED<br/>

3. isPalindrome : Replaced integer multiplication with division &rarr; SURVIVED<br/>

4. isPalindrome : Replaced integer modulus with multiplication &rarr; SURVIVED<br/>

5. isPalindrome : Replaced integer addition with subtraction &rarr; SURVIVED<br/>

6. isPalindrome : Replaced integer modulus with multiplication &rarr; SURVIVED<br/>

7. isPalindrome : negated conditional &rarr; SURVIVED<br/>

8. isPalindrome : replaced boolean return with false for zest/PalindromeTwo::isPalindrome &rarr; KILLED<br/>

9. isPalindrome : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (x &#60; 1000 &#38;&#38; ((x / 100) * 10 + x % 10) % 11 == 0) return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_18'/>
18
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_18'>1</a>
<span>

1. isPalindrome : Replaced integer modulus with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        v = x % 10;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_19'/>
19
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_19'>1</a>
<span>

1. isPalindrome : Replaced integer division with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        x = x / 10;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_20'/>
20
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_20'>3</a>
<span>

1. isPalindrome : changed conditional boundary &rarr; KILLED<br/>

2. isPalindrome : Replaced integer subtraction with addition &rarr; KILLED<br/>

3. isPalindrome : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while (x - v &#62; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_21'>3</a>
<span>

1. isPalindrome : Replaced integer multiplication with division &rarr; KILLED<br/>

2. isPalindrome : Replaced integer modulus with multiplication &rarr; KILLED<br/>

3. isPalindrome : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            v = v * 10 + x % 10;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_22'/>
22
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_22'>1</a>
<span>

1. isPalindrome : Replaced integer division with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            x /= 10;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_24'>2</a>
<span>

1. isPalindrome : changed conditional boundary &rarr; KILLED<br/>

2. isPalindrome : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (v &#62; x) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_25'>1</a>
<span>

1. isPalindrome : Replaced integer division with multiplication &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            v /= 10;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_27'>2</a>
<span>

1. isPalindrome : replaced boolean return with true for zest/PalindromeTwo::isPalindrome &rarr; KILLED<br/>

2. isPalindrome : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return v == x;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6be865c1_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> replaced boolean return with true for zest/PalindromeTwo::isPalindrome &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_13'>13</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_13'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> replaced boolean return with false for zest/PalindromeTwo::isPalindrome &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_14'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> replaced boolean return with true for zest/PalindromeTwo::isPalindrome &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_15'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> replaced boolean return with false for zest/PalindromeTwo::isPalindrome &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>none</span></span> Replaced integer modulus with multiplication &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> replaced boolean return with false for zest/PalindromeTwo::isPalindrome &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>none</span></span> Replaced integer division with multiplication &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>none</span></span> Replaced integer modulus with multiplication &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>none</span></span> Replaced integer modulus with multiplication &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_18'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> Replaced integer division with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_20'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_22'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> Replaced integer division with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> Replaced integer division with multiplication &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6be865c1_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6be865c1_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> replaced boolean return with true for zest/PalindromeTwo::isPalindrome &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isPalindrome<br/><b>Killed by : </b>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>zest.PalindromeTwoTest.[engine:junit-jupiter]/[class:zest.PalindromeTwoTest]/[method:isPalindrome()] (11 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.7

</body>
</html>