Andy v0.27-0ddc302 (2022-02-03T18:20:49+0100)

--- Compilation
Success

--- JUnit execution
2/2 passed

--- JaCoCo coverage
Line coverage: 9/9
Instruction coverage: 31/31
Branch coverage: 4/4

--- Mutation testing
7/8 killed

--- Code checks
No code checks to be assessed

--- Meta tests
0/0 passed

--- Assessment
Branch coverage: 4/4 (overall weight=0.25)
Mutation coverage: 7/8 (overall weight=0.25)
Code checks: 0/0 (overall weight=0.25)
Meta tests: 0/0 (overall weight=0.25)

Final grade: 97/100

Andy is running in PRACTICE mode and took 3.7 seconds to assess your solution.
