Andy v0.27-0ddc302 (2022-02-03T18:20:49+0100)

--- Compilation
Success

--- JUnit execution
2/2 passed

--- JaCoCo coverage
Line coverage: 17/17
Instruction coverage: 90/90
Branch coverage: 12/12

--- Mutation testing
17/17 killed

--- Code checks
No code checks to be assessed

--- Meta tests
0/0 passed

--- Assessment
Branch coverage: 12/12 (overall weight=0.25)
Mutation coverage: 17/17 (overall weight=0.25)
Code checks: 0/0 (overall weight=0.25)
Meta tests: 0/0 (overall weight=0.25)

Final grade: 100/100

Super congrats!

 /\     /\
{  `---'  }
{  O   O  }
~~>  V  <~~
 \  \|/  /
  `-----'____
  /     \    \_
 {       }\  )_\_   _
 |  \_/  |/ /  \_\_/ )
  \__/  /(_/     \__/
    (__/

Andy is running in PRACTICE mode and took 4.0 seconds to assess your solution.
