Andy v0.27-0ddc302 (2022-02-03T18:20:49+0100)

--- Compilation
Success

--- JUnit execution
1/1 passed

--- JaCoCo coverage
Line coverage: 6/6
Instruction coverage: 35/35
Branch coverage: 2/2

--- Mutation testing
5/5 killed

--- Code checks
No code checks to be assessed

--- Meta tests
0/0 passed

--- Assessment
Branch coverage: 2/2 (overall weight=0.25)
Mutation coverage: 5/5 (overall weight=0.25)
Code checks: 0/0 (overall weight=0.25)
Meta tests: 0/0 (overall weight=0.25)

Final grade: 100/100

 ___________________
/\                  \
\_| Super congrats! |
  |                 |
  |   ______________|_
   \_/________________/


Andy is running in PRACTICE mode and took 3.7 seconds to assess your solution.
