Andy v0.27-0ddc302 (2022-02-03T18:20:49+0100)

--- Compilation
Success

--- JUnit execution
3/3 passed

--- JaCoCo coverage
Line coverage: 13/13
Instruction coverage: 71/71
Branch coverage: 8/8

--- Mutation testing
14/14 killed

--- Code checks
No code checks to be assessed

--- Meta tests
0/0 passed

--- Assessment
Branch coverage: 8/8 (overall weight=0.25)
Mutation coverage: 14/14 (overall weight=0.25)
Code checks: 0/0 (overall weight=0.25)
Meta tests: 0/0 (overall weight=0.25)

Final grade: 100/100

        Super congrats!

                  ,,,,,..,*,
            /(&/****,,,,,,/&/*,
          /(&%/////**,,....*&/*,
          #&&//////**,,,..../&,,
          *&#////*/**,,,....,/,.
           /((#%%#//***/(/*..*(
          %(#((%#%@(,*/(#*....,.
           ((///(((/...,,,.. .,.
            ((//(((,./,*,.. .
             (((###((*,,*...
              %##((**,.,,*,,
              ,(%%%((//**.. %*
             ,%((((/**,,,,*%,
   ,(/#//%(#(#*%((((///(#% /*.///,**,

Andy is running in PRACTICE mode and took 4.3 seconds to assess your solution.
